spring.datasource.url=jdbc:mysql://34.93.0.174:3306/mydb
spring.datasource.username=ag
spring.datasource.password=Password123#

server.servlet.context-path=/rohanapp


productrestapi.services.url=http://localhost:8080/rohanapp/products/

