spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/rohanapp

productrestapi.services.url=http://localhost:8080/rohanapp/products/

spring.jpa.show-sql=true


spring.main.allow-bean-definition-overriding=true
#spring.profiles.active=dev

#use -Dspring.profiles.active in JVM options under build to use different profiles